<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	 
	
	

 
	
	<title>Document</title>
	</head>

<style type="text/css">
	
body{
	
margin: 0;
padding: 0;
  height: 100%;
    background-repeat: no-repeat;
    background: url(imagen/painting-graffiti-urban-decay-abandon-deserted-ruin-psychedelic-architecture-buildings-color-background-190368.jpg) no-repeat center center fixed;
    background-size: 100% 100%;

 
}
header label{
 display: none;
 width: 30px;
 height: 25px;
 padding: 10px; }
header label:hover{ background: rgba(0,0,0,0.5); }

ul{
	
	opacity: 0.8;

height: 40px;
  background-position: 30px;

padding: 0;
margin: 0px;

font-weight: 300;
	text-align: right;

	transition: max-height 0.5s;

}
ul:hover{
	opacity: 2;
}




.menu{
	

opacity: 0.9;
}
.menu li:nth-child(3) {
	background: orange;
}




.nav-items {
	cursor: pointer;
 font-family: Roboto,sans-serif;
background: #96FD03;
display: inline-block;

 padding: .375rem .75rem;
 border-radius: 6px;
	font-size: 20px;
	opacity: inherit;

}

.inicio{
	cursor: pointer;
 font-family: Roboto,sans-serif;
background: #96FD03;
position: absolute;

 padding: .375rem .75rem;
 border-radius: 6px;
	font-size: 20px;
	opacity: inherit;

}
.inicio:hover{
	background: red;
	--webkit-transform: rotateY(360deg);
	--webkit-transform-style:preserve-3d;
	transform:rotateY(360deg);
	transform-style:preserve-3d;
	transition: 0.5s;
text-decoration: none;
 opacity: inherit;
 box-shadow: 0 0 0 5px red, 0 0 0 5px #FFF;}
.nav-items:hover{

background: red;
--webkit-transform: rotateY(360deg);
	--webkit-transform-style:preserve-3d;
	transform:rotateY(360deg);
	transform-style:preserve-3d;
	transition: 0.5s;
text-decoration: none;
 opacity: inherit;
 box-shadow: 0 0 0 5px red, 0 0 0 5px #FFF;
}





/*.nav{

	text-align: left;
	position: absolute;
	font-family: Roboto,sans-serif;
background: #96FD03;

padding: .375rem .75rem;
 border-radius: 6px;
 font-size: 20px;
 opacity: inherit;

}
.nav:hover{
	
--webkit-transform: rotateY(360deg);
	--webkit-transform-style:preserve-3d;
	transform:rotateY(360deg);
	transform-style:preserve-3d;
	transition: 0.5s;
text-decoration: none;
 box-shadow: 0 0 0 5px #96FD03, 0 0 0 5px white;
	 
}*/


a:hover{text-decoration: none;
color: white;

}

	a{  color :white;
		text-decoration: none; 
		line-height: 16px;

		} 
			


.footer{
	opacity: 0.8;
	 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: black;
   color: white;
   text-align: center;
}

img{width: 25px; border-radius: 10px;}
img:hover{
	 box-shadow: 0 0 0 5px white, 0 0 0 5px white;
}

header{ opacity: 0.9;
	width: 100%;
	 background: black;}
#btn-menu{
	display: none;}



@media (max-width:500px ){
	header label{ display: block; }
	.nav-items{ display: flex; }

.nav-items:hover{

background: red;
--webkit-transform: rotateY(0deg);
	--webkit-transform-style:preserve-3d;
	transform:rotateY(0deg);
	transform-style:preserve-3d;
	transition: 0.5s;
text-decoration: none;
 opacity: inherit;
 box-shadow: 0 0 0 5px red, 0 0 0 5px #FFF;
}
.inicio:hover{
	background: red;
	--webkit-transform: rotateY(0deg);
	--webkit-transform-style:preserve-3d;
	transform:rotateY(0deg);
	transform-style:preserve-3d;
	transition: 0.5s;
text-decoration: none;
 opacity: inherit;
 box-shadow: 0 0 0 5px red, 0 0 0 5px #FFF;}

	.inicio{ position: relative; }
	.menu{
	 position: absolute;
	 width: 70%;
	 margin-left: -70%;
	  }
	.menu ul{ 
		text-align: left;
		flex-direction: column; 
	}

	#btn-menu:checked ~ .menu {
		margin:  0;
	}
}


.inicio{


}
</style>

<body>
	  <header>
	  	<input type="checkbox" id="btn-menu">
	  	<label for="btn-menu"><img  class="icon"  src="../imagen/menu.png"></label>
<nav class="menu">
	<ul class="ul">
			<li class="inicio" ><a href="../IND.html">Inicio</a></li>
			<li class="nav-items"><a href="">Formulario</a></li>
            <li class="nav-items"><a href="">Video</a></li>
            <li class="nav-items"><a href="">Drag and Drop</a></li>
             
		</ul>

</nav>

	  </header>
	    	
	    	
	   
	

	  
<div class="footer">asdsad</div>

</body>

</html>